\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse Mixture Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Framework}{1}}
\newlabel{marginal_lik}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JK-Means}{1}}
\bibstyle{plainnat}
\bibdata{reference}
\newlabel{conditional_lik}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM algorithm for JK-Means\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{1}{2}}
\newlabel{euclidendwhile}{{4}{2}}
