\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse Mixture Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Framework}{1}}
\newlabel{marginal_lik}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation}{1}}
\bibstyle{plainnat}
\bibdata{reference}
\newlabel{conditional_lik}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{1}{2}}
\newlabel{flex_w_step}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}JK-Means}{2}}
