\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fraley and Raftery(2002)]{fraley2002model}
Chris Fraley and Adrian~E Raftery.
\newblock Model-based clustering, discriminant analysis, and density
  estimation.
\newblock \emph{Journal of the American statistical Association}, 97\penalty0
  (458):\penalty0 611--631, 2002.

\bibitem[Jing et~al.(2013)Jing, Ng, and Zeng]{jing2013dictionary}
Liping Jing, Michael~K Ng, and Tieyong Zeng.
\newblock Dictionary learning-based subspace structure identification in
  spectral clustering.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  24\penalty0 (8):\penalty0 1188--1199, 2013.

\bibitem[Kulesza and Taskar(2012)]{Kulesza:2012:DPP:2481023}
Alex Kulesza and Ben Taskar.
\newblock \emph{Determinantal Point Processes for Machine Learning}.
\newblock Now Publishers Inc., Hanover, MA, USA, 2012.
\newblock ISBN 1601986289, 9781601986283.

\bibitem[Lee and Choi(2015)]{lee2015bayesian}
Juho Lee and Seungjin Choi.
\newblock Bayesian hierarchical clustering with exponential family:
  Small-variance asymptotics and reducibility.
\newblock In \emph{AISTATS}, 2015.

\bibitem[Liu et~al.(2003)Liu, Zhang, Palumbo, and Lawrence]{liu2003pca}
Jun~S Liu, Junni~L Zhang, Michael~J Palumbo, and Charles~E Lawrence.
\newblock Bayesian clustering with variable and transformation selections.
\newblock In \emph{Bayesian Statistics 7: Proceedings of the Seventh Valencia
  International Meeting}, page 249. Oxford University Press, USA, 2003.

\bibitem[Niu et~al.(2011)Niu, Dy, and Jordan]{niu2011dimensionality}
Donglin Niu, Jennifer~G Dy, and Michael~I Jordan.
\newblock Dimensionality reduction for spectral clustering.
\newblock In \emph{AISTATS}, pages 552--560, 2011.

\bibitem[Petralia et~al.(2012)Petralia, Rao, and Dunson]{petralia2012repulsive}
Francesca Petralia, Vinayak Rao, and David~B Dunson.
\newblock Repulsive mixtures.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1889--1897, 2012.

\bibitem[Tamayo et~al.(2007)Tamayo, Scanfeld, Ebert, Gillette, Roberts, and
  Mesirov]{tamayo2007metagene}
Pablo Tamayo, Daniel Scanfeld, Benjamin~L Ebert, Michael~A Gillette, Charles~WM
  Roberts, and Jill~P Mesirov.
\newblock Metagene projection for cross-platform, cross-species
  characterization of global transcriptional states.
\newblock \emph{Proceedings of the National Academy of Sciences}, 104\penalty0
  (14):\penalty0 5959--5964, 2007.

\bibitem[Witten and Tibshirani(2012)]{witten2012framework}
Daniela~M Witten and Robert Tibshirani.
\newblock A framework for feature selection in clustering.
\newblock \emph{Journal of the American Statistical Association}, 2012.

\end{thebibliography}
