This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/shared_data/work/git/jkmeans/docs/.texpadtmp/draft.aux
The style file: plainnat.bst
Database file #1: ../reference.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 6754 characters,
and the built_in function-call counts, 4686 in all, are:
= -- 418
> -- 270
< -- 7
+ -- 90
- -- 81
* -- 368
:= -- 694
add.period$ -- 29
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 223
empty$ -- 385
format.name$ -- 98
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 54
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 183
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 125
