\relax 
\citation{fraley2002model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{liu2003pca}
\citation{tamayo2007metagene}
\citation{Kulesza:2012:DPP:2481023}
\citation{petralia2012repulsive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic Repulsive Clustering in Reduced Dimension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering Under Reduced Dimension}{3}}
\newlabel{low_dim_clustering}{{1}{3}}
\citation{Kulesza:2012:DPP:2481023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Repulsive Clustering (ARC)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating the Low Dimensional Subspace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimation Algorithm for Automatic Repulsive Clustering\relax }}{6}}
\newlabel{arc_algo}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatic Repulsion}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simRepulY}{{1a}{7}}
\newlabel{sub@fig:simRepulY}{{a}{7}}
\newlabel{fig:simRepulM}{{1b}{7}}
\newlabel{sub@fig:simRepulM}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation illustrating the automatic repulsion in the mean estimates, under different degree of overlap (standard deviation) in the generated data.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Synthetic Data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering performance using adjusted random index with respect to the true labels.\relax }}{8}}
\newlabel{tabs1}{{1}{8}}
\citation{lee2015bayesian}
\citation{witten2012framework}
\newlabel{fig:sim_truth}{{2a}{9}}
\newlabel{sub@fig:sim_truth}{{a}{9}}
\newlabel{fig:sim_pca}{{2b}{9}}
\newlabel{sub@fig:sim_pca}{{b}{9}}
\newlabel{fig:sim_arc}{{2c}{9}}
\newlabel{sub@fig:sim_arc}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots illustrating the learning of the low dimensional subspace using PCA and ARC. The ground truth, clustered labels under PCA+GMM and clustered labels under ARC are shown in colors.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering Real Data: Handwritten Digits Clustering}{9}}
\citation{niu2011dimensionality}
\citation{jing2013dictionary}
\bibdata{reference}
\bibcite{fraley2002model}{{1}{2002}{{Fraley and Raftery}}{{}}}
\bibcite{jing2013dictionary}{{2}{2013}{{Jing et~al.}}{{Jing, Ng, and Zeng}}}
\newlabel{tabs2}{{\caption@xref {tabs2}{ on input line 331}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted rand index as benchmark for the different clustering algorithms applied on the MNIST handwritten digits data.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\bibcite{Kulesza:2012:DPP:2481023}{{3}{2012}{{Kulesza and Taskar}}{{}}}
\bibcite{lee2015bayesian}{{4}{2015}{{Lee and Choi}}{{}}}
\bibcite{liu2003pca}{{5}{2003}{{Liu et~al.}}{{Liu, Zhang, Palumbo, and Lawrence}}}
\bibcite{niu2011dimensionality}{{6}{2011}{{Niu et~al.}}{{Niu, Dy, and Jordan}}}
\bibcite{petralia2012repulsive}{{7}{2012}{{Petralia et~al.}}{{Petralia, Rao, and Dunson}}}
\bibcite{tamayo2007metagene}{{8}{2007}{{Tamayo et~al.}}{{Tamayo, Scanfeld, Ebert, Gillette, Roberts, and Mesirov}}}
\bibcite{witten2012framework}{{9}{2012}{{Witten and Tibshirani}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Theorem}{11}}
