\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Membership Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Framework}{1}}
\newlabel{membership_model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{2}}
\newlabel{conditional_lik}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimation algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High Dimensional Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increased Separation among the Centers}{2}}
\bibstyle{plainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Relaxation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
