\relax 
\citation{fraley2002model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{liu2003pca}
\citation{tamayo2007metagene}
\citation{Kulesza:2012:DPP:2481023}
\citation{petralia2012repulsive}
\citation{witten2012framework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic Repulsive Clustering in Reduced Dimension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering Under Reduced Dimension}{3}}
\newlabel{low_dim_clustering}{{1}{3}}
\citation{Kulesza:2012:DPP:2481023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Repulsive Clustering (ARC)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating the Low Dimensional Subspace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{6}}
\bibdata{reference}
\bibcite{fraley2002model}{{1}{2002}{{Fraley and Raftery}}{{}}}
\bibcite{Kulesza:2012:DPP:2481023}{{2}{2012}{{Kulesza and Taskar}}{{}}}
\bibcite{liu2003pca}{{3}{2003}{{Liu et~al.}}{{Liu, Zhang, Palumbo, and Lawrence}}}
\bibcite{petralia2012repulsive}{{4}{2012}{{Petralia et~al.}}{{Petralia, Rao, and Dunson}}}
\bibcite{tamayo2007metagene}{{5}{2007}{{Tamayo et~al.}}{{Tamayo, Scanfeld, Ebert, Gillette, Roberts, and Mesirov}}}
\bibcite{witten2012framework}{{6}{2012}{{Witten and Tibshirani}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Theorem}{8}}
