\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Hot Membership Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Framework}{1}}
\newlabel{membership_model}{{1}{1}}
\newlabel{one_hot}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{2}}
\newlabel{conditional_lik}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimation algorithm\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Result: Bias-Variance Trade-off}{2}}
\bibstyle{plainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance Reduction in Small Sample Size}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
